# 환경변수 파일
# 키 = 값

# VUE_APP 접두사가 붙은 변수는 vue cli3.x버전 부터 자동 로드
VUE_APP_API_URL = https://vue-til.com/

# 실서버 배포시에 URL 바껴야함 

# 로컬서버에서 실행 
# ->.env.development 파일로 분리
# VUE_APP_API_URL_DEPLOYMENT = https://vue-til.com/

# npm run build 해서 실서버 배포시 
# -> .env.production 파일로 분리

